<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <div class="window">
        <div class="window__header">
            <div class="close"  id="windowClose">
                <div class="close__line"></div>
            </div>
        </div>

        <div class="window__body">
            <div class="folder"></div>
            <div class="folder"></div>
            <div class="folder"></div>
        </div>
    </div>

    <div class="wrapper">
        <div class="modal">
            <h1>Inter any text</h1>
            <form>
                <input type="text" id="field">
                <input type="submit" id="inpBtn">
            </form>

            <div class="help">max count of sign is ten</div>

            <div class="modal__close close" id="modalClose">
                <div class="close__line close__line_smaller"></div>
            </div>
        </div>
    </div>

    <script src="./action.js"></script>
</body>
</html>